# aspNetCore3_AdamFreeman_Code

./: .gitignore
02_FirstProject/: FirstProject.sln
02_FirstProject/Controllers/: HomeController.cs
03_PartyInvites/Models/: Repository.cs  (+1 more)
04_MySolution/: MySolution.sln
05_LanguageFeatures/: LanguageFeatures.sln  Startup.cs
06_Testing/: SimpleApp.sln
07_SportsStore/: SportsStoreSolution.sln
07_SportsStore/SportsStore/: Dockerfile  SportsStore.csproj  Startup.cs  appsettings.json  libman.json
07_SportsStore/SportsStore/Components/: NavigationMenuViewComponent.cs
07_SportsStore/SportsStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
07_SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
07_SportsStore/SportsStore/Migrations/: 20210323151821_Initial.Designer.cs  20210413100428_Orders.Designer.cs  20210419114619_ShippedOrders.Designer.cs  StoreDbContextModelSnapshot.cs
07_SportsStore/SportsStore/Migrations/AppIdentityDb/: 20210422100735_Initial.Designer.cs
07_SportsStore/SportsStore/Models/: AppIdentityDbContext.cs  Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  IOrderRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
07_SportsStore/SportsStore/Models/ViewModels/: LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
07_SportsStore/SportsStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Error.cshtml  _CartLayout.cshtml
07_SportsStore/SportsStore/Pages/Admin/: AdminLayout.razor  Confirm.razor  Details.razor  Editor.razor  IdentityUsers.cshtml  Index.cshtml  OrderTable.razor  Orders.razor  Products.razor  Routed.razor
07_SportsStore/SportsStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
07_SportsStore/SportsStore/Views/Account/: Login.cshtml
07_SportsStore/SportsStore/Views/Home/: Index.cshtml
07_SportsStore/SportsStore/Views/Order/: Checkout.cshtml
07_SportsStore/SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
07_SportsStore/SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
07_SportsStore/SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
15_Platform/: Capital.cs  ConsentMiddleware.cs  MessageOptions.cs  Platform.csproj  Platform.sln  Startup.cs  WeatherMiddleware.cs  appsettings.Development.json
17_PlatformData/: CountryRouteConstraint.cs  Middleware.cs  Platform.csproj  Population.cs  ResponseStrings.cs  Startup.cs  SumEndpoint.cs  WeatherEndpoint.cs  appsettings.Development.json
17_PlatformData/Migrations/: 20210525114426_Initial.Designer.cs  CalculationContextModelSnapshot.cs
17_PlatformData/Models/: Calculation.cs  CalculationContext.cs  SeedData.cs
17_PlatformData/Properties/: launchSettings.json
17_PlatformData/Services/: EndpointExensions.cs  GuidService.cs  TimeStamping.cs
17_PlatformData/wwwroot/: error.html  index.html  static.html
18_WebApp/: Startup.cs  WebApp.csproj
19_WebApp/: Startup.cs  WebApp.csproj  WebApp.sln
20_WebApp/: Startup.cs  WebApp.csproj  WebServiceEndpoint.cs
21_WebApp/: Startup.cs  WebApp.csproj
24_WebApp/: Startup.cs  libman.json
30_WebApp/: Startup.cs  TestMiddleware.cs  WebApp.sln
31_WebApp/: Startup.cs  WebApp.csproj
31_WebApp/Controllers/: HomeController.cs
31_WebApp/Filters/: ChangeArgAttribute.cs  ChangePageArgs.cs  GuidResponseAttribute.cs  HttpsOnlyAttribute.cs  RangeExceptionAttribute.cs  ResultDiagnosticsAttribute.cs
31_WebApp/Models/: Category.cs  Product.cs  ProductViewModel.cs  ProductViewModelFactory.cs  Supplier.cs
31_WebApp/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  EditorPageModel.cs  Index.cshtml  SupplierBreakout.cshtml  SupplierBreakout.cshtml.cs  _CategoryEditor.cshtml  _ProductEditor.cshtml  _ViewImports.cshtml
31_WebApp/Pages/Shared/: _Layout.cshtml
31_WebApp/Properties/: launchSettings.json
31_WebApp/TagHelpers/: ContentWrapperTagHelper.cs  SelectiveTagHelper.cs  TableHeadTagHelper.cs  TrTagHelper.cs
31_WebApp/Views/: _ViewImports.cshtml
31_WebApp/Views/Home/: Index.cshtml  ProductEditor.cshtml
31_WebApp/Views/Shared/: Message.cshtml  _ImportantLayout.cshtml  _Layout.cshtml
32_Advanced/: Startup.cs  libman.json
33_BlazorServer/: Advanced.csproj  Advanced.sln  Startup.cs
MyNotes/: common dotnet commands used.txt  null coalescing.txt
(+162 files in other folders)
